<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto de Vida</title>
    <link rel="stylesheet" href="style.CSS">
</head>
<body>
    <section class="conteudo-principal">
        <h2 class="titulo-principal">Meus Objetivos do ano<span>_</span></h2>
        <div class="conteudo">
            <div class="botoes">
                <button class="botao">tecnicas de Guitarra</button>
                <button class="botao">voltar na aula de violino</button>
                <button class="botao">pesquisar cursos</button>
                <button class="botao">copiar notas</button>
            </div>
        <div class="abas-textos">
            <div class="aba-conteudo-ativo">  
                <h3 class="aba-titulo-principal"> encontrar um trabalho</h3>  
                <h4 class="aba-" 
        </div>
    
    </section>
</body>
</html>
